<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | PracticeProject</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/ExperimentBuildAug17.json", {onProgress: UnityProgress});
    </script>
    <style>
    * {
            margin: 0;
            padding: 0;
        }

        canvas {
            position: absolute;
        }

        canvas, .webgl-content, #unityContainer {
            width: 100%;
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="unityContainer"></div>
    </div>
  </body>
</html>
